ARG ARCH=
FROM ${ARCH}debian:bullseye
ARG VERSION=latest
ARG BUILD_DATE=
ARG VCS_REF=
ENV APP_PATH=/usr/src/leosac/leosac
WORKDIR $APP_PATH

VOLUME /etc/leosac.d
VOLUME /tmp/leosac

ADD . /usr/src/leosac/leosac

RUN apt-get update && apt-get install -y          \
cmake build-essential pkg-config git              \
apt-utils libssl-dev libzmq5 libzmq3-dev          \
libcurl4-openssl-dev libtclap-dev libscrypt-dev   \
python3 python3-pip gcc-9 g++-9                   \
dh-make dpkg-dev debhelper devscripts             \
libboost-all-dev libgtest-dev emacs-nox vim wget  \
libsqlite3-dev libpq-dev odb libodb-dev           \
libodb-pgsql-dev libodb-pgsql-2.4                 \
libodb-sqlite-2.4 libodb-sqlite-dev libodb-boost-dev && \
mkdir -p /usr/src/leosac/leosac && \
mkdir -p /tmp/leosac && \
update-alternatives --install /usr/bin/python python /usr/bin/python3 2 && \
pip3 install pyzmq && \
cd $APP_PATH/python && \
pip3 install -e . && \
cd ${APP_PATH} && \
docker_scripts/makepkg.sh && \
LEOSAC_DEB=`find ../* -maxdepth 0 -name leosac_*.deb` && \
echo Installing package ${LEOSAC_DEB} ... && \
dpkg --install ${LEOSAC_DEB}

ADD cfg/factory/docker.xml /etc/leosac.d/docker.xml

# Container config
CMD [""]
ENTRYPOINT ["leosac", "-k", "/etc/leosac.d/docker.xml"]
EXPOSE 8888
