FROM debian:bullseye
ARG TARGETPLATFORM

VOLUME /usr/src/leosac/leosac
VOLUME /tmp/leosac

RUN apt-get update && apt-get install -y          \
cmake build-essential pkg-config git              \
apt-utils libssl-dev libzmq5 libzmq3-dev          \
libcurl4-openssl-dev libtclap-dev libscrypt-dev   \
python3 python3-pip gcc-9 g++-9                   \
dh-make dpkg-dev debhelper devscripts             \
libboost-all-dev libgtest-dev emacs-nox vim wget  \
libsqlite3-dev libpq-dev odb libodb-dev           \
libodb-pgsql-dev libodb-pgsql-2.4                 \
libodb-sqlite-2.4 libodb-sqlite-dev libodb-boost-dev

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 2 && \
pip3 install pyzmq

# Enable sudo without password
RUN echo '%adm ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN export TARGETPLATFORM
