FROM debian:bullseye

## Add APT 'contrib' repository
RUN sed -i 's/main/main contrib/' /etc/apt/sources.list

## General dependencies
RUN apt-get update && apt-get install -y          \
cmake build-essential pkg-config git              \
apt-utils libssl-dev libzmq5 libzmq3-dev          \
libcurl4-openssl-dev libtclap-dev libscrypt-dev   \
python3 python3-pip gcc-9 g++-9

## Boost
RUN apt-get install -y libboost-all-dev

## Some niceties for when using the container manually
RUN apt-get install -y emacs-nox vim wget

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 2
RUN pip3 install pyzmq

# Container config
CMD [""]
ENTRYPOINT ["/docker_scripts/entry.sh"]
EXPOSE 8888

## we mount leosac source dir in read only
VOLUME /usr/src/leosac
ADD . /usr/src/leosac

# Database runtime libraries. Required by ODB.
RUN apt-get install -y                            \
libsqlite3-dev libpq-dev

RUN apt-get install -y                            \
odb libodb-dev libodb-pgsql-dev libodb-pgsql-2.4  \
libodb-sqlite-2.4 libodb-sqlite-dev libodb-boost-dev

# RUN apt-get install postgresql-client-9.6 -y

RUN (cd /usr/src/leosac/python && pip3 install -e .)

RUN (mkdir -p /tmp/build && cd /tmp/build      && \
cmake -DCMAKE_BUILD_TYPE=Release                  \
-DCMAKE_INSTALL_PREFIX=/usr/local                 \
-DZMQPP_BUILD_STATIC=0                            \
-DZMQPP_LIBZMQ_CMAKE=0                            \
/usr/src/leosac                                && \
make -j4                                       && \
make install)
